{
  "name": "playground",
  "version": "1.0.0",
  "description": "A Code Playground",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kr1st1nagr03g3r/playground.git"
  },
  "keywords": [
    "games",
    "fun",
    "creative",
    "coding"
  ],
  "author": "kr1st1nagr03g3r <kristina.groeger@mypethealth.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kr1st1nagr03g3r/playground/issues"
  },
  "homepage": "https://github.com/kr1st1nagr03g3r/playground#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.29.3",
    "git-scripts": "^0.4.3",
    "surge": "^0.23.1"
  }
}
